server.port=8080
server.servlet.contextPath=/produtos

#amazon.dynamodb.endpoint=https://dynamodb.sa-east-1.amazonaws.com
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=test
amazon.aws.secretkey=test